Cannot convert argument "collection", with value: "@{filePath=C:\certs2\bbh_intermediate.pem; alias=; issuer=CN=Brown B
rothers Harriman Primary Certificate Authority, DC=BBH, DC=COM; subject=CN=Brown Brothers Harriman Issuing CA-01, DC=bb
hdom01, DC=bbh, DC=com; validFrom=2013-04-27T13:30:14Z; validTo=2025-04-27T13:40:14Z; isValid=False; daysRemaining=0; t
humbprint=B634542491383545B7E2A24A36C069A635ACAE1D; currentMachineName=RE8582; currentMachineIP=192.168.1.24}", for "Ad
dRange" to type "System.Collections.Generic.IEnumerable`1[System.Object]": "Cannot convert the "@{filePath=C:\certs2\bb
h_intermediate.pem; alias=; issuer=CN=Brown Brothers Harriman Primary Certificate Authority, DC=BBH, DC=COM; subject=CN
=Brown Brothers Harriman Issuing CA-01, DC=bbhdom01, DC=bbh, DC=com; validFrom=2013-04-27T13:30:14Z; validTo=2025-04-27
T13:40:14Z; isValid=False; daysRemaining=0; thumbprint=B634542491383545B7E2A24A36C069A635ACAE1D; currentMachineName=RE8
582; currentMachineIP=192.168.1.24}" value of type "System.Management.Automation.PSCustomObject" to type "System.Collec
tions.Generic.IEnumerable`1[System.Object]"."
At C:\Scripts\search_win.ps1:270 char:13
+             $allResults.AddRange($fileResults)
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodException
    + FullyQualifiedErrorId : MethodArgumentConversionInvalidCastArgument
