At C:\Scripts\search_win.ps1:243 char:19
+             ".cer" -or ".crt" -or ".der" -or ".pem" -or ".p7b" -or ". ...
+                   ~
Missing statement block in switch statement clause.
At C:\Scripts\search_win.ps1:243 char:23
+             ".cer" -or ".crt" -or ".der" -or ".pem" -or ".p7b" -or ". ...
+                       ~
Missing statement block in switch statement clause.
At C:\Scripts\search_win.ps1:243 char:30
+             ".cer" -or ".crt" -or ".der" -or ".pem" -or ".p7b" -or ". ...
+                              ~
Missing statement block in switch statement clause.
At C:\Scripts\search_win.ps1:243 char:34
+             ".cer" -or ".crt" -or ".der" -or ".pem" -or ".p7b" -or ". ...
+                                  ~
Missing statement block in switch statement clause.
At C:\Scripts\search_win.ps1:243 char:41
+             ".cer" -or ".crt" -or ".der" -or ".pem" -or ".p7b" -or ". ...
+                                         ~
Missing statement block in switch statement clause.
At C:\Scripts\search_win.ps1:243 char:45
+             ".cer" -or ".crt" -or ".der" -or ".pem" -or ".p7b" -or ". ...
+                                             ~
Missing statement block in switch statement clause.
At C:\Scripts\search_win.ps1:243 char:52
+             ".cer" -or ".crt" -or ".der" -or ".pem" -or ".p7b" -or ". ...
+                                                    ~
Missing statement block in switch statement clause.
At C:\Scripts\search_win.ps1:243 char:56
+             ".cer" -or ".crt" -or ".der" -or ".pem" -or ".p7b" -or ". ...
+                                                        ~
Missing statement block in switch statement clause.
At C:\Scripts\search_win.ps1:243 char:63
+ ...            ".cer" -or ".crt" -or ".der" -or ".pem" -or ".p7b" -or ".p ...
+                                                                  ~
Missing statement block in switch statement clause.
At C:\Scripts\search_win.ps1:243 char:67
+ ...        ".cer" -or ".crt" -or ".der" -or ".pem" -or ".p7b" -or ".p7c"  ...
+                                                                  ~
Missing statement block in switch statement clause.
Not all parse errors were reported.  Correct the reported errors and try again.
    + CategoryInfo          : ParserError: (:) [], ParseException
    + FullyQualifiedErrorId : MissingSwitchStatementClause
